# InstagramClone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/lweeks/instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lweeks/instagram/: CreateActivity.kt  FirstFragment.kt  LoginActivity.kt  PostAdapter.kt  PostsActivity.kt  ProfileActivity.kt  SecondFragment.kt
app/src/main/java/com/lweeks/instagram/models/: Post.kt  User.kt
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_posts.xml  item_post.xml
app/src/main/res/menu/: menu_posts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lweeks/instagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
